<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".activities.DashBoardActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/notes_listview"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/header_txt"
        android:textColor="#363434"
        android:text="Cick the button to Add new notes"
      >
    </TextView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="10dp"
        android:id="@+id/fab_btn"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:layout_gravity="center"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        />





</LinearLayout>